# Chat-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Constants.kt  FakeData.kt  HiltApplication.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/chatapp/Dtos/: User.kt
app/src/main/java/com/example/chatapp/Dtos/Media/: ImageBody.kt
app/src/main/java/com/example/chatapp/Dtos/chat/: Chat.kt  ChatItem.kt  ChatType.kt  ChatUI.kt  LocalChatInfo.kt  Message.kt
app/src/main/java/com/example/chatapp/Dtos/chat/chatType/: ChatType.kt  UserChatType.kt
app/src/main/java/com/example/chatapp/Dtos/chat/enums/: ChatType.kt  MessageType.kt
app/src/main/java/com/example/chatapp/Dtos/contact/: Contact.kt  ContactsTypes.kt
app/src/main/java/com/example/chatapp/Dtos/notification/: NotificationBody.kt  NotificationData.kt  SendNotificationDto.kt
app/src/main/java/com/example/chatapp/Dtos/requests/: FriendRequest.kt
app/src/main/java/com/example/chatapp/Dtos/user/: LogInState.kt  User.kt  UserOnlineStatus.kt
app/src/main/java/com/example/chatapp/Dtos/user/userSettings/: NotificationSettings.kt  PrivacySettings.kt  SettingsSelectionValueVariants.kt  UserSettings.kt
app/src/main/java/com/example/chatapp/differentScreensSupport/: WindowsSizeClass.kt  checkIsPortrait.kt  sdp.kt
app/src/main/java/com/example/chatapp/domain/: FcmApiInterface.kt  MediaInterface.kt
app/src/main/java/com/example/chatapp/domain/apis/: FcmApiInterface.kt  MediaApiInterface.kt
app/src/main/java/com/example/chatapp/domain/auth/: GoogleLogInUseCase.kt  LogInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/chatapp/helpers/chat/: ShowScrollDownButton.kt
app/src/main/java/com/example/chatapp/helpers/context/: getDeviceId.kt
app/src/main/java/com/example/chatapp/helpers/media/: extractPublicIdFromUrl.kt
app/src/main/java/com/example/chatapp/helpers/navigation/: NavigateBack.kt  SingleClickNavigation.kt
app/src/main/java/com/example/chatapp/helpers/strings/: containsDigit.kt  containsLowercase.kt  containsUppercase.kt
app/src/main/java/com/example/chatapp/helpers/time/: formatLastOnlineTime.kt  getCurrentTimeInMillis.kt  getDateFromMillis.kt  getFutureTimeInMillis.kt
app/src/main/java/com/example/chatapp/layouts/landscapeLayout/starterScreens/: LandscapeLogInScreen.kt  LandscapeSignUpScreen.kt  LandscapeWelcomeScreen.kt
app/src/main/java/com/example/chatapp/layouts/mainLayout/loggedScreens/: loggedNavGraph.kt
app/src/main/java/com/example/chatapp/layouts/mainLayout/starterScreens/: WelcomeScreen.kt  starterNavGraph.kt
app/src/main/java/com/example/chatapp/layouts/sharedComponents/bottomNavigationBar/: BottomNavigationBar.kt  BottomNavigationBarItems.kt
app/src/main/java/com/example/chatapp/model/: APIsConstants.kt
app/src/main/java/com/example/chatapp/model/apis/: ApisDI.kt  MediaImpl.kt  RetrofitDI.kt
app/src/main/java/com/example/chatapp/model/auth/: AuthDI.kt  GetCurrentUserUseCase.kt  GoogleLogInUseCaseImpl.kt  LogInUseCaseImpl.kt  SignUpUseCaseImpl.kt
app/src/main/java/com/example/chatapp/model/datastore/: DatastoreDI.kt
app/src/main/java/com/example/chatapp/model/pagination/: FirebasePagingSource.kt  MessageUpdate.kt  MessagesPagingSource.kt  UserChatsPagingSource.kt
app/src/main/java/com/example/chatapp/model/services/: ServicesDI.kt
app/src/main/java/com/example/chatapp/navigation/: MainNavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/example/chatapp/others/: FirebaseDI.kt  Resource.kt  ResourceResult.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt  GetResponsiveTypography.kt  Theme.kt  Types.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatapp/: SignUpValidationUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
